113034 Calculo_I 6
113468 Introducao_aos_Sistemas_Computacionais 4
113476 Algoritmos_e_Programacao_de_Computadores 6
116726 Informatica_e_Sociedade 2
113450 Fundamentos_Teoricos_da_Computacao 4
129011 Circuitos_Logicos 4
129020 Laboratorio_de_Circuitos_Logicos 2
113042 Calculo_II 6
113093 Introducao_a_Algebra_Linear 4
116319 Estrutura_de_Dados 4
116394 Organizacao_e_Arquitetura_de_Computadores 4
117889 Tecnicas_de_Programacao_1 4
113107 Algebra_1 4
113417 Calculo_Numerico 4
115045 Probabilidade_e_Estatistica 4
117366 Logica_Computacional_1 4
117897 Tecnicas_de_Programacao_2 4
117901 Teoria_e_Aplicacao_de_Grafos 4
116572 Redes_de_Computadores 4
116343 Linguagens_de_Programacao 4
117935 Programacao_Concorrente 4
116441 Engenharia_de_Software 4
116378 Bancos_de_Dados 4
116653 Introducao_a_Inteligencia_Artificial 4
116432 Software_Basico 4
117960 Fundamentos_de_Sistemas_Operacionais 4
116882 Automatos_e_Computabilidade 6
116416 Sistemas_de_Informacao 4
117943 Computacao_Experimental 4
117536 Projeto_e_Analise_de_Algoritmos 4
117951 Compiladores 4
117927 Seguranca_Computacional 4
117919 Metodologia_Cientifica 2
116297 Topicos_Avancados_em_Computadores 4